MONGO_URI= "mongodb+srv://root:root@cluster0.csqs3np.mongodb.net/aleproyect?retryWrites=true&w=majority"
PORT=8001
SECRET= 'secret'
TESTUSER='test'
TESTPASS='test'
SEED_AUTENTICACION='seed-autenticacion'
# FACEBOOK
FACEBOOK_ID=1118823408678650
FACEBOOK_SECRET=94b03795c11c5a49951d423a5763f752
